FROM node:18 as build
WORKDIR /app
COPY package*.json ./
RUN npm install
# Install all required dependencies explicitly
RUN npm install --save @mui/material @mui/icons-material axios ethers framer-motion react react-dom react-icons react-router-dom react-toastify
COPY . .
ARG VITE_API_URL=https://memory-service-459964348020.us-central1.run.app
ARG VITE_AUTH_URL=https://auth-service-459964348020.us-central1.run.app
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_AUTH_URL=$VITE_AUTH_URL
RUN npm run build

FROM nginx:alpine

# Copy the built app
COPY --from=build /app/dist /usr/share/nginx/html

# Create a simple nginx config for Cloud Run
RUN echo 'server { \
    listen 8080; \
    root /usr/share/nginx/html; \
    \
    # Add proper content type headers \
    default_type application/octet-stream; \
    include /etc/nginx/mime.types; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /health { \
        access_log off; \
        add_header Content-Type text/plain; \
        return 200 "OK"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
