server {
    listen ${PORT};
    
    root /usr/share/nginx/html;
    index index.html;
    
    # For better debugging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Configure API proxies
    location /api {
        proxy_pass http://memory-service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Health check endpoint
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}